is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Intra_exam_formatifTests
build_property.ProjectDir = C:\Users\2070094\Desktop\Intra_Web_Avancer_Formatif\MVC\Intra_exam_formatif\Intra_exam_formatifTests\
